//
//  JPPlayer.pch
//  JPPlayer
//
//  Created by Prime on 12/21/15.
//  Copyright © 2015 Prime. All rights reserved.
//

#ifndef JPPlayer_pch
#define JPPlayer_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define MAS_SHORTHAND

#import <Masonry.h>
#import <Spotify/Spotify.h>
#import "Constants.h"
#import "UIColor+JPColor.h"

#endif /* JPPlayer_pch */
